
# === Banco de Dados ===
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"

# === Servidor ===
PORT=8000
HOST=0.0.0.0 //IP da maquina(computador)

# === JWT ===
JWT_SECRET=sua_chave_secreta_muito_forte_256bits_aqui
JWT_REFRESH_SECRET=sua_chave_refresh_muito_forte_diferente

# === E-mail (Nodemailer) ===
EMAIL_USER=seuemail@gmail.com
EMAIL_PASS=sua_app_password_do_gmail
# EMAIL_HOST="smtp.mailtrap.io"
# EMAIL_PORT=2525

# === Rate Limit ===
RATE_LIMIT_WINDOW_MS=180000
RATE_LIMIT_MAX_REQUESTS=15

# === Cors ===
CORS_ORIGIN="/production"
CORS_ORIGIN_NODE_ENV="https://meusite.com"